<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/litera/bootstrap.min.css">

	<style>
	.header {
		padding: 7px;
		text-align: center;
		background: #ffe6e6;
		color: #408080;
		}
	a:link, a:visited {
	  background-color: white;
	  border: 2px solid #99cccc;
	  color: #408080;
	  padding: 8px 15px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 12;
	  margin: 4px 2px;
	  -webkit-transition-duration: 0.4s; /* Safari */
	  transition-duration: 0.4s;
	  cursor: pointer;
	}
	a:hover, a:active {
	  background-color: #ddeeee;
	}
	body  {
	  background-image: url("henry-co-tqu0IOMaiU8-unsplash.jpg");
	  background-color: #cccccc;
	}
	div.body-container {
		height: 400px;
		width: 70%;
		background: #f8ecf2;
		margin: 10px auto;
		position: relative;
		text-align: center;
	}
	div.body-container p {
		margin: 5%;
		color: #000000;
		text-align: center;
	}
	.footer{
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: #ffe6e6;
		color: #408080;
		text-align: left;
		padding-top: 10px;
		padding-left: 100px;
		font: Arial;
		font-size: 9pt;
	}
	</style>

</head>
<body>

	<div class="header">
		<h2>Biography</h2>

		<a href="portfolio.html">Portfolio</a>
		<a href="index.html">Return Home</a>


	</div>

	<div class="body-container">
		<br>
	<h4>About Myself: </h4>
		I have previously been working in musuems, libraries, and schools. Alrhough, I originally wanted to enroll in gradaute school, I found myself wondering if I could accomplish greater things by joining Detroit's growing tech scene. Thus, I first learned some front-end programming and I am now learning Java., hoping to become a full-stack developer in the near future.</p>
		<p>Contact me at: 734-800-6790 <br>
		Please send me an email at: rd100@gmail.com</p>
	</div>

	<div class ="footer">
		<p>Raphael Davidov<br>
		Student Developer, 2019</p>
	</div>

</body>
</html>